<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="InfluxDB.Client.Core" Version="1.8.0" />
      <PackageReference Include="InfluxDB.LineProtocol" Version="1.2.0-dev-00018" />
    </ItemGroup>

</Project>
