# influxtest

./: InfluxIngest.sln
DTOs/: DTOs.csproj  PlanBaseDTO.cs  PlanChangeValueDTO.cs  PlanCreateDTO.cs  PlanDeleteDTO.cs
IngestNewClient/: IngestNewClient.csproj  Program.cs
IngestOldClient/: IngestOldClient.csproj  Program.cs
